Metrics/MainWindow.xaml

<Window x:Class="Metrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <Button Padding="5" Margin="5, 0" Name="AddFile" DockPanel.Dock="Right" Click="AddFile_Click">Add File</Button>
            <TextBox Name="FilePath" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Padding="5" Margin="5" Name="Chepin" Click="ChepinCalculate_Click">Calculate Chepin Metrics</Button>
            <Button Padding="5" Margin="5" Name="Jilb" Click="Jilb_Click">Calculate Jilb Metrics</Button>
            <Button Padding="5" Margin="5" Name="Meyers" Click="Meyers_Click">Calculate Meyers Metrics</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <TextBlock Margin="10" Name="ContentTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
